################AGX H264 encoder #####################################
gst-launch-1.0 nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1' ! nvvidconv flip-method=2 ! omxh264enc ! 'video/x-h264,stream-format=byte-stream' ! h264parse ! rtph264pay ! udpsink host=192.168.0.16 port=5000
################x86_x64 H264 decoder#################################
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=H264,payload=96 ! rtph264depay ! h264parse ! queue ! avdec_h264 ! xvimagesink sync=false async=false -e
################AGX H265 encoder ####################################

################AGX H265 encoder#####################################
gst-launch-1.0 nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1' ! nvvidconv flip-method=2 ! omxh265enc ! 'video/x-h265,stream-format=byte-stream' ! h265parse ! rtph265pay ! udpsink host=192.168.0.16 port=5000

################x86_x64 H265 decoder#################################
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp,encoding-name=H265,payload=96 ! rtph265depay ! h265parse ! queue ! libde265dec ! xvimagesink sync=false async=false -e
